# YouAreEll-2a

./: .gitignore
Client/: pom.xml
Client/src/main/java/controllers/: IdController.java  MessageController.java  ServerController.java  TransactionController.java
Client/src/main/java/models/: Id.java  Message.java
Client/src/main/java/views/: MessageTextView.java  SimpleShell.java
Client/src/main/java/youareell/: Command.java  YouAreEll.java
Client/src/test/java/controllers/: TransactionControllerTest.java
